#include <iostream>
#include <iomanip>
#include "omp.h"

using namespace std;

int Re_A[16][16] = {
	{64,		90,		89,		87,		83,		80,		75,		70,		64,		57,		50,		43,		36,		25,		18,		9},		
	{64,		87,		75,		57,		36,		9,		-18,	-43,	-64,	-80,	-89,	-90,	-83,	-70,	-50,	-25},		
	{64,		80,		50,		9,		-36,	-70,	-89,	-87,	-64,	-25,	18,		57,		83,		90,		75,		43},		
	{64,		70,		18,		-43,	-83,	-87,	-50,	9,		64,		90,		75,		25,		-36,	-80,	-89,	-57},		
	{64,		57,		-18,	-80,	-83,	-25,	50,		90,		64,		-9,		-75,	-87,	-36,	43,		89,		70},		
	{64,		43,		-50,	-90,	-36,	57,		89,		25,		-64,	-87,	-18,	70,		83,		9,		-75,	-80},		
	{64,		25,		-75,	-70,	36,		90,		18,		-80,	-64,	43,		89,		9,		-83,	-57,	50,		87},		
	{64,		9,		-89,	-25,	83,		43,		-75,	-57,	64,		70,		-50,	-80,	36,		87,		-18,	-90},		
	{64,		-9,		-89,	25,		83,		-43,	-75,	57,		64,		-70,	-50,	80,		36,		-87,	-18,	90},		
	{64,		-25,	-75,	70,		36,		-90,	18,		80,		-64,	-43,	89,		-9,		-83,	57,		50,		-87},		
	{64,		-43,	-50,	90,		-36,	-57,	89,		-25,	-64,	87,		-18,	-70,	83,		-9,		-75,	80},		
	{64,		-57,	-18,	80,		-83,	25,		50,		-90,	64,		9,		-75,	87,		-36,	-43,	89,		-70},		
	{64,		-70,	18,		43,		-83,	87,		-50,	-9,		64,		-90,	75,		-25,	-36,	80,		-89,	57},		
	{64,		-80,	50,		-9,		-36,	70,		-89,	87,		-64,	25,		18,		-57,	83,		-90,	75,		-43},		
	{64,		-87,	75,		-57,	36,		-9,		-18,	43,		-64,	80,		-89,	90,		-83,	70,		-50,	25},		
	{64,		-90,	89,		-87,	83,		-80,	75,		-70,	64,		-57,	50,		-43,	36,		-25,	18,		-9}
};

int Re_B[16][16] = { 
	{64,	64,		64,		64,		64,		64,		64,		64,		64,		64,		64,		64,		64,		64,		64,		64},		
	{90,	87,		80,		70,		57,		43,		25,		9,		-9,		-25,	-43,	-57,	-70,	-80,	-87,	-90},		
	{89,	75,		50,		18,		-18,	-50,	-75,	-89,	-89,	-75,	-50,	-18,	18,		50,		75,		89},		
	{87,	57,		9,		-43,	-80,	-90,	-70,	-25,	25,		70,		90,		80,		43,		-9,		-57,	-87},		
	{83,	36,		-36,	-83,	-83,	-36,	36,		83,		83,		36,		-36,	-83,	-83,	-36,	36,		83},		
	{80,	9,		-70,	-87,	-25,	57,		90,		43,		-43,	-90,	-57,	25,		87,		70,		-9,		-80},		
	{75,	-18,	-89,	-50,	50,		89,		18,		-75,	-75,	18,		89,		50,		-50,	-89,	-18,	75},		
	{70,	-43,	-87,	9,		90,		25,		-80,	-57,	57,		80,		-25,	-90,	-9,		87,		43,		-70},		
	{64,	-64,	-64,	64,		64,		-64,	-64,	64,		64,		-64,	-64,	64,		64,		-64,	-64,	64},		
	{57,	-80,	-25,	90,		-9,		-87,	43,		70,		-70,	-43,	87,		9,		-90,	25,		80,		-57},		
	{50,	-89,	18,		75,		-75,	-18,	89,		-50,	-50,	89,		-18,	-75,	75,		18,		-89,	50},		
	{43,	-90,	57,		25,		-87,	70,		9,		-80,	80,		-9,		-70,	87,		-25,	-57,	90,		-43},		
	{36,	-83,	83,		-36,	-36,	83,		-83,	36,		36,		-83,	83,		-36,	-36,	83,		-83,	36},		
	{25,	-70,	90,		-80,	43,		9,		-57,	87,		-87,	57,		-9,		-43,	80,		-90,	70,		-25},		
	{18,	-50,	75,		-89,	89,		-75,	50,		-18,	-18,	50,		-75,	89,		-89,	75,		-50,	18},		
	{9,		-25,	43,		-57,	70,		-80,	87,		-90,	90,		-87,	80,		-70,	57,		-43,	25,		-9}
};

int Im_A[16][16] = { 
	{64,	64,		64,		64,		64,		64,		64,		64,		64,		64,		64,		64,		64,		64,		64,		64},		
	{90,	87,		80,		70,		57,		43,		25,		9,		-9,		-25,	-43,	-57,	-70,	-80,	-87,	-90},		
	{89,	75,		50,		18,		-18,	-50,	-75,	-89,	-89,	-75,	-50,	-18,	18,		50,		75,		89},		
	{87,	57,		9,		-43,	-80,	-90,	-70,	-25,	25,		70,		90,		80,		43,		-9,		-57,	-87},		
	{83,	36,		-36,	-83,	-83,	-36,	36,		83,		83,		36,		-36,	-83,	-83,	-36,	36,		83},		
	{80,	9,		-70,	-87,	-25,	57,		90,		43,		-43,	-90,	-57,	25,		87,		70,		-9,		-80},		
	{75,	-18,	-89,	-50,	50,		89,		18,		-75,	-75,	18,		89,		50,		-50,	-89,	-18,	75},		
	{70,	-43,	-87,	9,		90,		25,		-80,	-57,	57,		80,		-25,	-90,	-9,		87,		43,		-70},		
	{64,	-64,	-64,	64,		64,		-64,	-64,	64,		64,		-64,	-64,	64,		64,		-64,	-64,	64},		
	{57,	-80,	-25,	90,		-9,		-87,	43,		70,		-70,	-43,	87,		9,		-90,	25,		80,		-57},		
	{50,	-89,	18,		75,		-75,	-18,	89,		-50,	-50,	89,		-18,	-75,	75,		18,		-89,	50},		
	{43,	-90,	57,		25,		-87,	70,		9,		-80,	80,		-9,		-70,	87,		-25,	-57,	90,		-43},		
	{36,	-83,	83,		-36,	-36,	83,		-83,	36,		36,		-83,	83,		-36,	-36,	83,		-83,	36},		
	{25,	-70,	90,		-80,	43,		9,		-57,	87,		-87,	57,		-9,		-43,	80,		-90,	70,		-25},		
	{18,	-50,	75,		-89,	89,		-75,	50,		-18,	-18,	50,		-75,	89,		-89,	75,		-50,	18},		
	{9,		-25,	43,		-57,	70,		-80,	87,		-90,	90,		-87,	80,		-70,	57,		-43,	25,		-9}
};

int Im_B[16][16] = {
	{64,		90,		89,		87,		83,		80,		75,		70,		64,		57,		50,		43,		36,		25,		18,		9},		
	{64,		87,		75,		57,		36,		9,		-18,	-43,	-64,	-80,	-89,	-90,	-83,	-70,	-50,	-25},		
	{64,		80,		50,		9,		-36,	-70,	-89,	-87,	-64,	-25,	18,		57,		83,		90,		75,		43},		
	{64,		70,		18,		-43,	-83,	-87,	-50,	9,		64,		90,		75,		25,		-36,	-80,	-89,	-57},		
	{64,		57,		-18,	-80,	-83,	-25,	50,		90,		64,		-9,		-75,	-87,	-36,	43,		89,		70},		
	{64,		43,		-50,	-90,	-36,	57,		89,		25,		-64,	-87,	-18,	70,		83,		9,		-75,	-80},		
	{64,		25,		-75,	-70,	36,		90,		18,		-80,	-64,	43,		89,		9,		-83,	-57,	50,		87},		
	{64,		9,		-89,	-25,	83,		43,		-75,	-57,	64,		70,		-50,	-80,	36,		87,		-18,	-90},		
	{64,		-9,		-89,	25,		83,		-43,	-75,	57,		64,		-70,	-50,	80,		36,		-87,	-18,	90},		
	{64,		-25,	-75,	70,		36,		-90,	18,		80,		-64,	-43,	89,		-9,		-83,	57,		50,		-87},		
	{64,		-43,	-50,	90,		-36,	-57,	89,		-25,	-64,	87,		-18,	-70,	83,		-9,		-75,	80},		
	{64,		-57,	-18,	80,		-83,	25,		50,		-90,	64,		9,		-75,	87,		-36,	-43,	89,		-70},		
	{64,		-70,	18,		43,		-83,	87,		-50,	-9,		64,		-90,	75,		-25,	-36,	80,		-89,	57},		
	{64,		-80,	50,		-9,		-36,	70,		-89,	87,		-64,	25,		18,		-57,	83,		-90,	75,		-43},		
	{64,		-87,	75,		-57,	36,		-9,		-18,	43,		-64,	80,		-89,	90,		-83,	70,		-50,	25},		
	{64,		-90,	89,		-87,	83,		-80,	75,		-70,	64,		-57,	50,		-43,	36,		-25,	18,		-9}
};

int Re_R[16][16];
int Im_R[16][16];

int main() {

	int i, j;
	
	#pragma omp parallel for default(none) private(i, j) shared (Re_A, Re_B, Im_A, Im_B, Re_R, Im_R)
		for (i = 0; i < 16; i++) 
			for (j = 0; j < 16; j++) {
				Re_R[i][j] = Re_A[i][j]*Re_B[i][j] - Im_A[i][j]*Im_B[i][j];
				Im_R[i][j] = Re_A[i][j]*Im_B[i][j] + Im_A[i][j]*Re_B[i][j];
			}
		
	
	for (i = 0; i < 16; i++) {
		for (j = 0; j < 16; j++)
			cout << hex << Re_R[i][j] << "\t";
		cout << endl;
	}
	
	cout << endl;
	cout << endl;
	cout << endl;
	
	for (i = 0; i < 16; i++) {
		for (j = 0; j < 16; j++)
			cout << hex << Im_R[i][j] << "\t";
		cout << endl;
	}
}
