/**
 * @file data.hpp
 * @author Salvatore Barone <salvator.barone@gmail.com>
 *
 * @copyright
 * Copyright 2017 Salvatore Barone <salvator.barone@gmail.com>
 *
 *
 * This is free software; you can redistribute it and/or modify it under the terms of
 * the GNU General Public License as published by the Free Software Foundation; either version 3 of
 * the License, or any later version.
 *
 * This is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program; if not,
 * write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
 * USA.
 */
#define ROWS 16
#define COLS 16

int rows = ROWS;
int cols = COLS;

int A[ROWS][COLS] = {
	{64,		90,		89,		87,		83,		80,		75,		70,		64,		57,		50,		43,		36,		25,		18,		9},
	{64,		87,		75,		57,		36,		9,		-18,	-43,	-64,	-80,	-89,	-90,	-83,	-70,	-50,	-25},
	{64,		80,		50,		9,		-36,	-70,	-89,	-87,	-64,	-25,	18,		57,		83,		90,		75,		43},
	{64,		70,		18,		-43,	-83,	-87,	-50,	9,		64,		90,		75,		25,		-36,	-80,	-89,	-57},
	{64,		57,		-18,	-80,	-83,	-25,	50,		90,		64,		-9,		-75,	-87,	-36,	43,		89,		70},
	{64,		43,		-50,	-90,	-36,	57,		89,		25,		-64,	-87,	-18,	70,		83,		9,		-75,	-80},
	{64,		25,		-75,	-70,	36,		90,		18,		-80,	-64,	43,		89,		9,		-83,	-57,	50,		87},
	{64,		9,		-89,	-25,	83,		43,		-75,	-57,	64,		70,		-50,	-80,	36,		87,		-18,	-90},
	{64,		-9,		-89,	25,		83,		-43,	-75,	57,		64,		-70,	-50,	80,		36,		-87,	-18,	90},
	{64,		-25,	-75,	70,		36,		-90,	18,		80,		-64,	-43,	89,		-9,		-83,	57,		50,		-87},
	{64,		-43,	-50,	90,		-36,	-57,	89,		-25,	-64,	87,		-18,	-70,	83,		-9,		-75,	80},
	{64,		-57,	-18,	80,		-83,	25,		50,		-90,	64,		9,		-75,	87,		-36,	-43,	89,		-70},
	{64,		-70,	18,		43,		-83,	87,		-50,	-9,		64,		-90,	75,		-25,	-36,	80,		-89,	57},
	{64,		-80,	50,		-9,		-36,	70,		-89,	87,		-64,	25,		18,		-57,	83,		-90,	75,		-43},
	{64,		-87,	75,		-57,	36,		-9,		-18,	43,		-64,	80,		-89,	90,		-83,	70,		-50,	25},
	{64,		-90,	89,		-87,	83,		-80,	75,		-70,	64,		-57,	50,		-43,	36,		-25,	18,		-9}
};

int B[ROWS][COLS] = {
	{64,	64,		64,		64,		64,		64,		64,		64,		64,		64,		64,		64,		64,		64,		64,		64},
	{90,	87,		80,		70,		57,		43,		25,		9,		-9,		-25,	-43,	-57,	-70,	-80,	-87,	-90},
	{89,	75,		50,		18,		-18,	-50,	-75,	-89,	-89,	-75,	-50,	-18,	18,		50,		75,		89},
	{87,	57,		9,		-43,	-80,	-90,	-70,	-25,	25,		70,		90,		80,		43,		-9,		-57,	-87},
	{83,	36,		-36,	-83,	-83,	-36,	36,		83,		83,		36,		-36,	-83,	-83,	-36,	36,		83},
	{80,	9,		-70,	-87,	-25,	57,		90,		43,		-43,	-90,	-57,	25,		87,		70,		-9,		-80},
	{75,	-18,	-89,	-50,	50,		89,		18,		-75,	-75,	18,		89,		50,		-50,	-89,	-18,	75},
	{70,	-43,	-87,	9,		90,		25,		-80,	-57,	57,		80,		-25,	-90,	-9,		87,		43,		-70},
	{64,	-64,	-64,	64,		64,		-64,	-64,	64,		64,		-64,	-64,	64,		64,		-64,	-64,	64},
	{57,	-80,	-25,	90,		-9,		-87,	43,		70,		-70,	-43,	87,		9,		-90,	25,		80,		-57},
	{50,	-89,	18,		75,		-75,	-18,	89,		-50,	-50,	89,		-18,	-75,	75,		18,		-89,	50},
	{43,	-90,	57,		25,		-87,	70,		9,		-80,	80,		-9,		-70,	87,		-25,	-57,	90,		-43},
	{36,	-83,	83,		-36,	-36,	83,		-83,	36,		36,		-83,	83,		-36,	-36,	83,		-83,	36},
	{25,	-70,	90,		-80,	43,		9,		-57,	87,		-87,	57,		-9,		-43,	80,		-90,	70,		-25},
	{18,	-50,	75,		-89,	89,		-75,	50,		-18,	-18,	50,		-75,	89,		-89,	75,		-50,	18},
	{9,		-25,	43,		-57,	70,		-80,	87,		-90,	90,		-87,	80,		-70,	57,		-43,	25,		-9}
};

int C[ROWS][COLS];
